<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing Page</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <h1 class="title">Hừng Đông Cách Mạng</h1>

  <div class="container">
    <div id="section1" class="section-container">
      <h2 class="section-title">Nội dung câu hỏi</h2>
      <div class="hint-container">
        <p class="hint">Đây là nội dung của hint 1 trong câu hỏi</p>
        <p class="hint">Có thể có nhiều hơn 1 hint, bao nhiêu cũng được</p>
      </div>
      <button class="btn btn-dropdown">Hiện đáp án</button>
      <div class="answer-container">
        <p>Đây là đáp án</p>
        <img class="answer-img"
          src="https://res.cloudinary.com/dhphzuojz/image/upload/v1721117476/file_storage/f79989ff-f1df-4b57-bbc1-28784adbbce4.png" />
      </div>
    </div>

    <div id="section2" class="section-container">
      <h2 class="section-title">Section 2</h2>
      <div class="hint-container">
        <p class="hint">Đây là nội dung của hint 1 trong Section 2.</p>
        <p class="hint">Đây là nội dung của hint 2 trong Section 2.</p>
      </div>
      <button class="btn btn-dropdown">Hiện đáp án</button>
      <div class="answer-container">
        <p>Đây là đáp án của Section 2.</p>
        <img class="answer-img"
          src="https://res.cloudinary.com/dhphzuojz/image/upload/v1721117476/file_storage/f79989ff-f1df-4b57-bbc1-28784adbbce4.png" />
      </div>
    </div>

    <!-- Tạo thêm các section khác tương tự -->
    <div id="section3" class="section-container">
      <h2 class="section-title">Section 3</h2>
      <div class="hint-container">
        <p class="hint">Đây là nội dung của hint 1 trong Section 3.</p>
        <p class="hint">Đây là nội dung của hint 2 trong Section 3.</p>
      </div>
      <button class="btn btn-dropdown">Hiện đáp án</button>
      <div class="answer-container">
        <p>Đây là đáp án của Section 3.</p>
        <img class="answer-img"
          src="https://res.cloudinary.com/dhphzuojz/image/upload/v1721117476/file_storage/f79989ff-f1df-4b57-bbc1-28784adbbce4.png" />
      </div>
    </div>
    <div id="section11" class="section-container">
      <h2 class="section-title">Ai là người chỉ huy chiến dịch Điện Biên Phủ trên không năm 1972?</h2>
      <div class="hint-container">
        <p class="hint">Ông là vị tướng được mệnh danh là "Đại tướng của nhân dân" và là người chỉ huy cả chiến dịch
          Điện Biên Phủ năm 1954.</p>
      </div>
      <button class="btn btn-dropdown">Hiện đáp án</button>
      <div class="answer-container">
        <p>Võ Nguyên Giáp</p>
        <img class="answer-img"
          src="https://lh5.googleusercontent.com/proxy/X5-SP3X1OvOHGmLqy2vdTCHp5RcLE6igrc3uRUielWr4sAsS5p0GONzvW69MLx3c7IQnBzmURyYa6lyeq2knXOt0G5_9ObWHoHqD66x-MUhP-pICsqD5C8ow2dW3gEXmV7qJPZ4INe_FfUyk5UkRjve3XNkWr-6DuxOWEjBFMCAPK5qKl1MLjkOW5w" />
      </div>
    </div>

    <div id="section12" class="section-container">
      <h2 class="section-title">Chiến dịch Điện Biên Phủ trên không diễn ra trong tháng nào năm 1972?</h2>
      <div class="hint-container">
        <p class="hint">Chiến dịch này diễn ra vào cuối năm, ngay trước Tết Nguyên đán.</p>
      </div>
      <button class="btn btn-dropdown">Hiện đáp án</button>
      <div class="answer-container">
        <p>Tháng 12</p>
        <img class="answer-img" src="" />
      </div>
    </div>

    <div id="section13" class="section-container">
      <h2 class="section-title">Việt Nam bị chia cắt tại vĩ tuyến nào theo Hiệp định Genève năm 1954?</h2>
      <div class="hint-container">
        <p class="hint">Vĩ tuyến này chia cắt miền Bắc và miền Nam.</p>
      </div>
      <button class="btn btn-dropdown">Hiện đáp án</button>
      <div class="answer-container">
        <p>Vĩ tuyến 17</p>
        <img class="answer-img" src="https://i.ytimg.com/vi/TG4qYIlu1jA/maxresdefault.jpg" />
      </div>
    </div>

    <div id="section14" class="section-container">
      <h2 class="section-title">Chiến dịch Hồ Chí Minh kết thúc vào ngày nào?</h2>
      <div class="hint-container">
        <p class="hint">Đó là ngày cuối tháng 4, đánh dấu chiến thắng lịch sử.</p>
      </div>
      <button class="btn btn-dropdown">Hiện đáp án</button>
      <div class="answer-container">
        <p>30/4/1975</p>
        <img class="answer-img"
          src="https://storage-vnportal.vnpt.vn/ndh-ubnd/5710/nga2/z5376528425430_4a7bebfbbcfdd3a31fbd90f110ece256.jpg" />
      </div>
    </div>

    <div id="section15" class="section-container">
      <h2 class="section-title">Văn bản nào chấm dứt sự can thiệp quân sự của Mỹ vào Việt Nam?</h2>
      <div class="hint-container">
        <p class="hint">Hiệp định này được ký kết tại một thành phố lớn ở châu Âu.</p>
      </div>
      <button class="btn btn-dropdown">Hiện đáp án</button>
      <div class="answer-container">
        <p>Hiệp định Paris</p>
        <img class="answer-img"
          src="https://lh5.googleusercontent.com/proxy/X5-SP3X1OvOHGmLqy2vdTCHp5RcLE6igrc3uRUielWr4sAsS5p0GONzvW69MLx3c7IQnBzmURyYa6lyeq2knXOt0G5_9ObWHoHqD66x-MUhP-pICsqD5C8ow2dW3gEXmV7qJPZ4INe_FfUyk5UkRjve3XNkWr-6DuxOWEjBFMCAPK5qKl1MLjkOW5w" />
      </div>
    </div>

    <div id="section16" class="section-container">
      <h2 class="section-title">Thành phố nào là nơi diễn ra trận chiến ác liệt trong chiến dịch Tết Mậu Thân 1968?
      </h2>
      <div class="hint-container">
        <p class="hint">Đây là thành phố cố đô của Việt Nam.</p>
      </div>
      <button class="btn btn-dropdown">Hiện đáp án</button>
      <div class="answer-container">
        <p>Huế</p>
        <img class="answer-img" src="https://tourdanangcity.vn/wp-content/uploads/2021/04/co-do-hue-9.jpg" />
      </div>
    </div>


    <!-- Tiếp tục cho đến section 10 -->

    <script src="js/main.js"></script>
</body>

</html>